#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    configParameters:
        projectName: 'LEON'
        version: '1.0'

php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserManager
	#- App\Forms\SignFormFactory
	configParameter: App\Model\ConfigParameter(%configParameters%)
	users: App\Model\Users
	router: App\RouterFactory::createRouter

