{block pagetitle}Dashboard{/block}

{block content}

{dump $owners}

	<div class="row">
	  <div class="col-lg-3 col-md-6">
		<div class="panel panel-primary">
		  <div class="panel-heading">
			<div class="row">
			  <div class="col-xs-3">
				<i class="fa fa-user fa-5x" style="color:#fff"></i>
			  </div>
			  <div class="col-xs-9 text-right">
				<div class="huge">{count($owners)}</div>
				<div>Uživatelé</div>
			  </div>
			</div>
		  </div>
		  <a n:href="Owner:owners">
			<div class="panel-footer">
			  <span class="pull-left">Zobrazit uživatele</span>
			  <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
			  <div class="clearfix"></div>
			</div>
		  </a>
		</div>
	  </div>  
	</div>
				
{/block/}