{block pagetitle}Registrace{/block}

{block content}
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <!--<div class="panel-heading">
          <h3 class="panel-title"><strong>Nová registrace</strong></h3>
        </div>-->
		<div class="panel-body">
		  <div class="text-center header-logo">
			<a href="http://www.kulturne.com">
			  <img class="img-responsive" src="{$basePath}/img/logo-black-small3.png" style="width:60%" alt="Kulturne.com"/>
			</a>
		  </div>		  
		  {form registerForm class => "form"}
			<fieldset>
			  <div class="form-group">
				{input firstname class => 'form-control', autofocus => 'autofocus'}
			  </div>			
			  <div class="form-group">
				{input email class => 'form-control',  autofocus => 'autofocus'}
			  </div>
			  <div class="form-group">
				{input pass class => 'form-control', autofocus => 'autofocus'}
			  </div>
			  {input send class => "btn btn-lg btn-block btn-danger", value => "Registrovat"}
			</fieldset>           
		   {/form}
        </div>  
		<p class="text-center f-12" style="color:#999999">(všechna pole musí být vyplněna)</p>
      </div>  
      <div class="text-center f-12">
        <a n:href="Sign:in">přihlásit se</a>
      </div>		
    </div>
  </div>
</div>
{* {control signInForm} *}
{* or use {include '../components/form.latte', form => signInForm} *}