{block pagetitle}Uživatelé{/block}

{block content}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        DataTables Advanced Tables
      </div>    
      <!-- /.panel-heading -->
      
      <div class="panel-body">
        <div class="dataTable_wrapper">      
          <table class="table table-striped table-bordered table-hover datatable" id="datatable-{$presenter->name}">
            <thead>
              <tr>
                <th>#</th>
                <th>E-mail</th>
              </tr>
            </thead>            
            <tbody>
              <tr n:foreach="$users as $person" class="odd gradeX">
                <td>{$person->id}</td>
                <td>{$person->email}</td>
              </tr>            
            </tbody>  
          </table>
        </div>
        <!-- /.table-responsive -->     
      </div>  
      <!-- /.panel-body -->
      
    </div>  
    <!-- /.panel -->              
  </div>  
  <!-- /.col-lg-12 -->
</div>  
<!-- /.row -->